# notez

./: pom.xml
src/main/java/notez/notez/: NoteDto.java  NoteEntity.java  NoteRepository.java  NoteService.java  NoteTransformer.java  NoteType.java  NotesController.java  NotesService.java  NotezApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/notez/notez/: NotezApplicationTests.java
